{
  "name": "lebenskunst.art",
  "version": "0.0.1",
  "repository": "git@bitbucket.org:lebenskunst/lebenskunst-web.git",
  "contributors": [
    {
      "name": "Joris Karl Dzaack",
      "email": "hola@arebours.de",
      "url": "http://arebours.de/"
    },
    {
      "name": "Torsten Geucke",
      "email": "t.geucke@gmail.com"
    }
  ],
  "private": true,
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "eslint": "^5.3.0",
    "eslint-config-flowtype-essential": "^0.3.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "node-sass": "^4.9.3"
  },
  "dependencies": {
    "bourbon": "^5.1.0",
    "domready": "^1.0.8",
    "quantity-queries": "^0.4.0",
    "sass-mediaqueries": "^1.6.1"
  }
}
